class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        int[] result = new int[Math.min(nums1.length,nums2.length)];
        int count=0;
        for(int i=0;i<nums1.length;i++){
            for(int j=0;j<nums2.length;j++){
                if(nums1[i]==nums2[j]){
                    boolean isUnique = true;
                for(int k=0;k<count;k++){
                    if(result[k]==nums1[i]){
                    isUnique = false;
                    break;
                }
                }
                if(isUnique){
                    result[count] = nums1[i];
                    count++;
                }
                break;
            }
            }
        }
        int[] arr = new int[count];
        System.arraycopy(result,0,arr,0,count);
        return arr;   

    }
}
