class Solution {
    public boolean isIsomorphic(String s, String t) {
        if(s.length()!=t.length()){
            return false;
        }
        int[] x = new int[256];
        int[] y = new int[256];
        
        for(int i=0;i<s.length();i++){
            char ch1 = s.charAt(i);
            char ch2 = t.charAt(i);
            if(x[ch1]==0 && y[ch2]==0){
                x[ch1] = ch2;
                y[ch2] = ch1;
            }
            else if(x[ch1]!=ch2||y[ch2]!=ch1){
                return false;
            }
        }
        return true;
    }
}
