class Solution {
    public int romanToInt(String s) {
        int[] values = new int[26];
        values['I'-'A'] = 1;
        values['V'-'A'] = 5;
        values['X'-'A'] = 10;
        values['L'-'A'] = 50;
        values['C'-'A'] = 100;
        values['D'-'A'] = 500;
        values['M'-'A'] = 1000;
         int result =0;
         for(int i=0; i<s.length();i++){
             if(i<s.length()-1 && values[s.charAt(i) -'A'] < values[s.charAt(i+1) - 'A'])
         {
             result= result- values[s.charAt(i) -'A'];
         }
         else{
              result= result+ values[s.charAt(i) -'A'];
         }

         }
        return result; 
    }
}
